This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio.bib
Warning--there's a number but no volume in lotka1939theorie
Warning--can't use both author and editor fields in pearson1897chances
You've used 73 entries,
            1935 wiz_defined-function locations,
            899 strings with 15993 characters,
and the built_in function-call counts, 27751 in all, are:
= -- 2767
> -- 967
< -- 56
+ -- 341
- -- 310
* -- 2371
:= -- 4809
add.period$ -- 221
call.type$ -- 73
change.case$ -- 508
chr.to.int$ -- 70
cite$ -- 75
duplicate$ -- 1050
empty$ -- 2044
format.name$ -- 431
if$ -- 5388
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 77
newline$ -- 369
num.names$ -- 220
pop$ -- 406
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 2173
swap$ -- 99
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 2
while$ -- 249
width$ -- 0
write$ -- 940
(There were 2 warnings)
