This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio.bib
Warning--there's a number but no volume in lotka1939theorie
Warning--can't use both author and editor fields in pearson1897chances
You've used 70 entries,
            1935 wiz_defined-function locations,
            882 strings with 15453 characters,
and the built_in function-call counts, 26501 in all, are:
= -- 2640
> -- 918
< -- 54
+ -- 325
- -- 294
* -- 2254
:= -- 4595
add.period$ -- 212
call.type$ -- 70
change.case$ -- 485
chr.to.int$ -- 67
cite$ -- 72
duplicate$ -- 1008
empty$ -- 1956
format.name$ -- 408
if$ -- 5147
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 74
newline$ -- 354
num.names$ -- 211
pop$ -- 391
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 2068
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 2
while$ -- 237
width$ -- 0
write$ -- 901
(There were 2 warnings)
