This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio.bib
Warning--there's a number but no volume in lotka1939theorie
Warning--can't use both author and editor fields in pearson1897chances
You've used 73 entries,
            1935 wiz_defined-function locations,
            903 strings with 16006 characters,
and the built_in function-call counts, 27846 in all, are:
= -- 2785
> -- 972
< -- 56
+ -- 344
- -- 312
* -- 2374
:= -- 4829
add.period$ -- 224
call.type$ -- 73
change.case$ -- 509
chr.to.int$ -- 71
cite$ -- 75
duplicate$ -- 1045
empty$ -- 2039
format.name$ -- 433
if$ -- 5402
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 372
num.names$ -- 220
pop$ -- 397
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 2200
swap$ -- 99
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 2
while$ -- 250
width$ -- 0
write$ -- 947
(There were 2 warnings)
