\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whelpton1928population,whelpton1936empirical}
\citation{lotka1939theorie}
\citation{pollard1987projection}
\citation{klein2005survival}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{booth2008mortality,cairns2009quantitative,shang2011point,stoeldraijer2013impact}
\citation{haberman2011comparative}
\citation{fries1980aging,wilmoth1999rectangularization,kannisto2000measuring,bongaarts2005long,canudas2008modal}
\citation{kannisto2001mode,horiuchi2013modal}
\citation{HMD}
\citation{HMD}
\citation{oeppen2008coherent}
\citation{oeppen2013coherent}
\citation{bergeron2017coherent}
\citation{basellini2019stad}
\citation{pascariu2019maximum}
\citation{basellini2019stad}
\citation{camarda2016sums}
\citation{klein2005survival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in the age-at-death distribution for Swiss males at selected years between 1950 and 2016. The orange area corresponds to the interquartile range of the distribution, whose value is reported in print. The dashed line depicts the modal age at death. Data have been smoothed for illustrative purposes. \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: authors' own elaborations on data retrieved from the \cite  {HMD}.} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Intro}{{1}{3}{Changes in the age-at-death distribution for Swiss males at selected years between 1950 and 2016. The orange area corresponds to the interquartile range of the distribution, whose value is reported in print. The dashed line depicts the modal age at death. Data have been smoothed for illustrative purposes.\\\footnotesize {\textit {Source}: authors' own elaborations on data retrieved from the \cite {HMD}.} \relax }{figure.caption.1}{}}
\citation{thiele1871mathematical}
\citation{vaupel1994longer,wilmoth1996extreme}
\citation{csete2012switzerland}
\citation{HMD}
\citation{HMD}
\citation{brillinger1986biometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Sec:Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mortality functions}{4}{subsection.2.1}}
\newlabel{Subsec:MortFun}{{2.1}{4}{Mortality functions}{subsection.2.1}{}}
\newlabel{Eq:DxfromLxMx}{{1}{4}{Mortality functions}{equation.2.1}{}}
\newlabel{Eq:LxfromMx}{{2}{4}{Mortality functions}{equation.2.2}{}}
\newlabel{Eq:MxDecomp}{{3}{4}{Mortality functions}{equation.2.3}{}}
\newlabel{Eq:FxDecom}{{4}{4}{Mortality functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and mortality decomposition}{4}{subsection.2.2}}
\newlabel{Subsec:DataMortDecomp}{{2.2}{4}{Data and mortality decomposition}{subsection.2.2}{}}
\citation{cairns2009quantitative}
\citation{camarda2016sums,remund2018young}
\citation{camarda2016sums}
\citation{gage1993decline}
\citation{thompson1981composite}
\citation{eilers2007ill}
\citation{eilers1996flexible}
\newlabel{Eq:Poisson}{{5}{5}{Data and mortality decomposition}{equation.2.5}{}}
\newlabel{Eq:SSEcomponent}{{6}{5}{Data and mortality decomposition}{equation.2.6}{}}
\citation{chiang1984life,camarda2016sums}
\citation{preston2001demogr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and fitted mortality rates (in log scale) for Swiss males at selected years between 1950 and 2016. The force of mortality is decomposed into Childhood ($\bm  {\gamma }_c$), Early-adulthood ($\bm  {\gamma }_e$) and Senescent ($\bm  {\gamma }_s$) components via the two-dimensional SSE model. \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: as for Figure \ref  {Fig:Intro}.} \relax }}{6}{figure.caption.2}}
\newlabel{Fig:SSEexample}{{2}{6}{Observed and fitted mortality rates (in log scale) for Swiss males at selected years between 1950 and 2016. The force of mortality is decomposed into Childhood ($\bm {\gamma }_c$), Early-adulthood ($\bm {\gamma }_e$) and Senescent ($\bm {\gamma }_s$) components via the two-dimensional SSE model.\\\footnotesize {\textit {Source}: as for Figure \ref {Fig:Intro}.} \relax }{figure.caption.2}{}}
\citation{basellini2019stad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling component-specific distributions}{7}{subsection.2.3}}
\newlabel{Subsec:STADbyComp}{{2.3}{7}{Modelling component-specific distributions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Senescent mortality}{7}{subsubsection.2.3.1}}
\newlabel{Eq:STADsen}{{7}{7}{Senescent mortality}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the transformation functions (left panels) for the three components of the 3C-STAD model, and their effects on the corresponding component-specific age-at-death distributions (right panels). \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: authors' own elaborations.} \relax }}{8}{figure.caption.3}}
\newlabel{Fig:STADexample}{{3}{8}{A graphical representation of the transformation functions (left panels) for the three components of the 3C-STAD model, and their effects on the corresponding component-specific age-at-death distributions (right panels).\\\footnotesize {\textit {Source}: authors' own elaborations.} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Childhood mortality}{8}{subsubsection.2.3.2}}
\citation{thiele1871mathematical,lexis1878duree,pearson1897chances}
\citation{heuveline2002international,remund2018young}
\citation{ramsay2005FDA}
\citation{basellini2019stad}
\newlabel{Eq:STADchil}{{8}{9}{Childhood mortality}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Early-adulthood mortality}{9}{subsubsection.2.3.3}}
\newlabel{Eq:STADacc}{{9}{9}{Early-adulthood mortality}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating and forecasting the 3C-STAD parameters}{9}{subsection.2.4}}
\newlabel{Subsec:STADforecast}{{2.4}{9}{Estimating and forecasting the 3C-STAD parameters}{subsection.2.4}{}}
\citation{preston2001demogr}
\citation{pascariu2018mortalitylaws}
\citation{basellini2019stad}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 3C-STAD model by component: type of transformation of the age axis, associated parameters and choice of the standard distribution.\relax }}{10}{table.caption.4}}
\newlabel{Table:Model}{{1}{10}{Summary of the 3C-STAD model by component: type of transformation of the age axis, associated parameters and choice of the standard distribution.\relax }{table.caption.4}{}}
\newlabel{Eq:PoiLogLike}{{10}{10}{Estimating and forecasting the 3C-STAD parameters}{equation.2.10}{}}
\citation{aitchison1986statistical,CoDa2011}
\citation{efron1994introduction}
\citation{bergeron2017coherent,basellini2019stad}
\citation{Rcite}
\citation{pfaff2008analysis,pfaff2008var,hyndman2008automatic,camarda2012mortalitysmooth,hyndman2018forecastR,demogRpackage,pascariu2018mortalitylaws}
\citation{HMD}
\citation{bohk2017lifespan}
\newlabel{Eq:Masses}{{11}{11}{Estimating and forecasting the 3C-STAD parameters}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{Sec:Results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Out-of-sample validation}{11}{subsection.3.1}}
\newlabel{Subsec:OutOfSample}{{3.1}{11}{Out-of-sample validation}{subsection.3.1}{}}
\citation{lee1992modeling}
\citation{lee1992modeling}
\citation{hyndman2007robust}
\citation{hyndman2007robust}
\citation{oeppen2008coherent}
\citation{hyndman2018forecastR,demogRpackage,hyndman2008automatic}
\citation{bergeron2017coherent}
\citation{chatfield2000time}
\citation{shang2011point}
\newlabel{Eq:MAE}{{12}{12}{Out-of-sample validation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast to 2050}{12}{subsection.3.2}}
\newlabel{Subsec:Forecast2050}{{3.2}{12}{Forecast to 2050}{subsection.3.2}{}}
\citation{li2013extending}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute error (MAE) and empirical coverage probability (ECP) for the 80\% PI of the 3C-STAD, LC, CODA and HU forecasts of $e^{0}$, $g^{0}$ and $\qopname  \relax o{ln}(m_{x,t})$ for females and males in two countries and three out-of-sample exercises: validation periods of 10 years (training period 1950-2006), 20 years (1950-1996) and 30 years (1950-1986). Lower values of the MAE (in bold) correspond to greater point forecast accuracy. Values of the ECP closer to the 80\% nominal level (in bold) correspond to greater interval forecast accuracy. \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: as for Figure \ref  {Fig:Intro}.}\relax }}{14}{table.caption.5}}
\newlabel{Table:Validation}{{2}{14}{Mean absolute error (MAE) and empirical coverage probability (ECP) for the 80\% PI of the 3C-STAD, LC, CODA and HU forecasts of $e^{0}$, $g^{0}$ and $\ln (m_{x,t})$ for females and males in two countries and three out-of-sample exercises: validation periods of 10 years (training period 1950-2006), 20 years (1950-1996) and 30 years (1950-1986). Lower values of the MAE (in bold) correspond to greater point forecast accuracy. Values of the ECP closer to the 80\% nominal level (in bold) correspond to greater interval forecast accuracy.\\\footnotesize {\textit {Source}: as for Figure \ref {Fig:Intro}.}\relax }{table.caption.5}{}}
\citation{thiele1871mathematical}
\citation{thiele1871mathematical}
\citation{lexis1878duree}
\citation{pearson1897chances}
\citation{siler1979competing,heligman1980age,kostaki1992nine,de2016new,mazzuco2018mortality}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and forecast life expectancy at birth ($e^{0}$, top panels) and Gini coefficient ($g^{0}$, bottom panels) females and males in Sweden and Switzerland, 1950-2050.  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: as for Figure \ref  {Fig:Intro}.} \relax }}{15}{figure.caption.6}}
\newlabel{Fig:e0g0fore}{{4}{15}{Observed and forecast life expectancy at birth ($e^{0}$, top panels) and Gini coefficient ($g^{0}$, bottom panels) females and males in Sweden and Switzerland, 1950-2050. \\\footnotesize {\textit {Source}: as for Figure \ref {Fig:Intro}.} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\newlabel{Sec:Discussion}{{4}{15}{Discussion}{section.4}{}}
\citation{camarda2016sums}
\citation{basellini2019stad}
\citation{HMD}
\citation{lee1992modeling}
\citation{lee1992modeling}
\citation{oeppen2008coherent}
\citation{hyndman2007robust}
\citation{hyndman2007robust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed age-specific mortality rates in 1950--2016 (grey lines) and forecast rates of four models in 2050 for females and males in Sweden and Switzerland. Shaded areas correspond to 80\% PI for the 3C-STAD model.  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: as for Figure \ref  {Fig:Intro}.} \relax }}{16}{figure.caption.7}}
\newlabel{Fig:LMXfore}{{5}{16}{Observed age-specific mortality rates in 1950--2016 (grey lines) and forecast rates of four models in 2050 for females and males in Sweden and Switzerland. Shaded areas correspond to 80\% PI for the 3C-STAD model. \\\footnotesize {\textit {Source}: as for Figure \ref {Fig:Intro}.} \relax }{figure.caption.7}{}}
\citation{bergeron2017coherent}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed age-at-death distribution in 2016 (grey points) and forecasts of four models in 2050 for females and males in Sweden and Switzerland.  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Source}: as for Figure \ref  {Fig:Intro}.} \relax }}{17}{figure.caption.8}}
\newlabel{Fig:DXfore}{{6}{17}{Observed age-at-death distribution in 2016 (grey points) and forecasts of four models in 2050 for females and males in Sweden and Switzerland. \\\footnotesize {\textit {Source}: as for Figure \ref {Fig:Intro}.} \relax }{figure.caption.8}{}}
\citation{bergeron2017what}
\citation{lee2001evaluating}
\citation{li2013extending}
\citation{canudas2008modal,bergeron2015decomposing,janssen2019timing}
\citation{bardoutsos2018projecting}
\citation{li2005coherent,hyndman2013coherent,janssen2013smoking,bergeron2017coherent}
\citation{li2013extending,seligman2016convergence}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{aitchison1986statistical}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{bardoutsos2018projecting}{{2}{2018}{{Bardoutsos et~al.}}{{}}}
\bibcite{basellini2019stad}{{3}{2019}{{Basellini and Camarda}}{{}}}
\bibcite{bergeron2017coherent}{{4}{2017a}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bergeron2015decomposing}{{5}{2015}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bergeron2017what}{{6}{2017b}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bohk2017lifespan}{{7}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bongaarts2005long}{{8}{2005}{{Bongaarts}}{{}}}
\bibcite{booth2008mortality}{{9}{2008}{{Booth and Tickle}}{{}}}
\bibcite{brillinger1986biometrics}{{10}{1986}{{Brillinger}}{{}}}
\bibcite{cairns2009quantitative}{{11}{2009}{{Cairns et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{12}{2012}{{Camarda}}{{}}}
\bibcite{camarda2016sums}{{13}{2016}{{Camarda et~al.}}{{}}}
\bibcite{canudas2008modal}{{14}{2008}{{Canudas-Romo}}{{}}}
\bibcite{chatfield2000time}{{15}{2000}{{Chatfield}}{{}}}
\bibcite{chiang1984life}{{16}{1984}{{Chiang}}{{}}}
\bibcite{csete2012switzerland}{{17}{2012}{{Csete and Grob}}{{}}}
\bibcite{de2016new}{{18}{2016}{{de~Beer and Janssen}}{{}}}
\bibcite{efron1994introduction}{{19}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{eilers2007ill}{{20}{2007}{{Eilers}}{{}}}
\bibcite{eilers1996flexible}{{21}{1996}{{Eilers and Marx}}{{}}}
\bibcite{fries1980aging}{{22}{1980}{{Fries}}{{}}}
\bibcite{gage1993decline}{{23}{1993}{{Gage}}{{}}}
\bibcite{haberman2011comparative}{{24}{2011}{{Haberman and Renshaw}}{{}}}
\bibcite{heligman1980age}{{25}{1980}{{Heligman and Pollard}}{{}}}
\bibcite{heuveline2002international}{{26}{2002}{{Heuveline}}{{}}}
\bibcite{horiuchi2013modal}{{27}{2013}{{Horiuchi et~al.}}{{}}}
\bibcite{HMD}{{28}{2019}{{Human Mortality Database}}{{}}}
\bibcite{hyndman2018forecastR}{{29}{2018a}{{Hyndman et~al.}}{{}}}
\bibcite{hyndman2008automatic}{{30}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{demogRpackage}{{31}{2018b}{{Hyndman et~al.}}{{}}}
\bibcite{hyndman2013coherent}{{32}{2013}{{Hyndman et~al.}}{{}}}
\bibcite{hyndman2007robust}{{33}{2007}{{Hyndman and Ullah}}{{}}}
\bibcite{janssen2019timing}{{34}{2019}{{Janssen and de~Beer}}{{}}}
\bibcite{janssen2013smoking}{{35}{2013}{{Janssen et~al.}}{{}}}
\bibcite{kannisto2000measuring}{{36}{2000}{{Kannisto}}{{}}}
\bibcite{kannisto2001mode}{{37}{2001}{{Kannisto}}{{}}}
\bibcite{klein2005survival}{{38}{2005}{{Klein and Moeschberger}}{{}}}
\bibcite{kostaki1992nine}{{39}{1992}{{Kostaki}}{{}}}
\bibcite{lee2001evaluating}{{40}{2001}{{Lee and Miller}}{{}}}
\bibcite{lee1992modeling}{{41}{1992}{{Lee and Carter}}{{}}}
\bibcite{lexis1878duree}{{42}{1878}{{Lexis}}{{}}}
\bibcite{li2005coherent}{{43}{2005}{{Li and Lee}}{{}}}
\bibcite{li2013extending}{{44}{2013}{{Li et~al.}}{{}}}
\bibcite{lotka1939theorie}{{45}{1939}{{Lotka}}{{}}}
\bibcite{mazzuco2018mortality}{{46}{2018}{{Mazzuco et~al.}}{{}}}
\bibcite{oeppen2008coherent}{{47}{2008}{{Oeppen}}{{}}}
\bibcite{oeppen2013coherent}{{48}{2013}{{Oeppen and Camarda}}{{}}}
\bibcite{pascariu2018mortalitylaws}{{49}{2018}{{Pascariu}}{{}}}
\bibcite{pascariu2019maximum}{{50}{2019}{{Pascariu et~al.}}{{}}}
\bibcite{CoDa2011}{{51}{2011}{{Pawlowsky-Glahn and Buccianti}}{{}}}
\bibcite{pearson1897chances}{{52}{1897}{{Pearson}}{{}}}
\bibcite{pfaff2008analysis}{{53}{2008a}{{Pfaff}}{{}}}
\bibcite{pfaff2008var}{{54}{2008b}{{Pfaff}}{{}}}
\bibcite{pollard1987projection}{{55}{1987}{{Pollard}}{{}}}
\bibcite{preston2001demogr}{{56}{2001}{{Preston et~al.}}{{}}}
\bibcite{Rcite}{{57}{2018}{{R Development Core Team}}{{}}}
\bibcite{ramsay2005FDA}{{58}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{remund2018young}{{59}{2018}{{Remund et~al.}}{{}}}
\bibcite{seligman2016convergence}{{60}{2016}{{Seligman et~al.}}{{}}}
\bibcite{shang2011point}{{61}{2011}{{Shang et~al.}}{{}}}
\bibcite{siler1979competing}{{62}{1979}{{Siler}}{{}}}
\bibcite{stoeldraijer2013impact}{{63}{2013}{{Stoeldraijer et~al.}}{{}}}
\bibcite{thiele1871mathematical}{{64}{1871}{{Thiele}}{{}}}
\bibcite{thompson1981composite}{{65}{1981}{{Thompson and Baker}}{{}}}
\bibcite{vaupel1994longer}{{66}{1994}{{Vaupel and Lundstr{\"o}m}}{{}}}
\bibcite{whelpton1928population}{{67}{1928}{{Whelpton}}{{}}}
\bibcite{whelpton1936empirical}{{68}{1936}{{Whelpton}}{{}}}
\bibcite{wilmoth1999rectangularization}{{69}{1999}{{Wilmoth and Horiuchi}}{{}}}
\bibcite{wilmoth1996extreme}{{70}{1996}{{Wilmoth and Lundstr{\"o}m}}{{}}}
